<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujian Tengah Semester</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigasi -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Achmad Ridho.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Beranda">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#layanan">Riwayat Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Riwayat Kerja</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang Saya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak Saya</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h2 class="display-3" id="Beranda">Beranda</h2>
        <h4 class="display-6">Selamat Datang di Website Saya</h4>
        <h3 class="display-1">Ahlan Waa Sahlan</h3>
        <p>
          Untuk Lebih Mengenal Saya
        </p>
        <a href="#layanan">
          <button type="button" class="btn btn-danger btn-lg">
            Daftar Pendidikan
          </button>
        </a>
      </div>
    </div>
    <!-- Riwayat Pendidikan -->
    <div class="container-fluid layanan pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="layanan">Riwayat Pendidikan</h2>
        <p>
          Berikut Jenjang Pendidikan Formal yang Saya Tempuh
        </p>
         <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="gontor.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Mts Gontor 3 Darul Ma'rifat</h5>
                <p class="card-text">
                  Saya Bersekolah di ponpes Gontor 3 Darul Ma'rifat
                  dari tahun 2015 - 2020
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="taawun.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Ma Manahijussadat</h5>
                <p class="card-text">
                  Saya bersekolah Di ponpes Manahijjussadat dari tahun 2020 - 2023
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="itts.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Institut Teknologi Tangsel</h5>
                <p class="card-text">
                   Saya berkuliah di ITTS Tangsel Prodi Informatika
                </p>
              </div>
            </div>
          </div>

       
    <!-- Riwayat Kerja -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="portofolio">Riwayat Kerja</h2>
        <p>
          Berikut Pengalaman Saya Dalam Dunia Kerja
        </p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="manahij.jpeg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Tenaga Pendidik</h5>
                <p class="card-text">
                  Saya Sebagai Tenaga pendidik Di Ponpes Manahijussadat Sejak 2023 - 2024
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="resto.jpeg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Tim Purchase</h5>
                <p class="card-text">
                  Saya Sebagai Tim Purchase Di Shareefa Restaurant Sejak Tahun 2023 - 2024
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img border border-dark">
              <img
                src="bengkel.jpg"
                class="card-img-top"
                width="200"
                height="200"
              />
              <div class="card-body">
                <h5 class="card-title">Admin Sosial Media</h5>
                <p class="card-text">
                  Saat Ini Saya Sebagai Admin Sosial Media Dibengkel Fiki Jaya Ac Mobil
                </p>
              </div>
            </div>
          </div>

          <div class="container-fluid layanan pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="Skill">Skill</h2>
        <p>
          Beberapa Skill Yang Saya Miliki
        </p>
        <div class="row pt-4">
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-code fa-5x"></i></span>
            <h3 class="mt-3">Programming</h3>
            <p>
              Saya Memiliki Skill dasar Dalam Pemrograman Website
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-palette fa-5x"></i></span>
            <h3 class="mt-3">Design</h3>
            <p>
              Saya Memiliki Skill Dasar Dalam Design Grafis
            </p>
          </div>

          <div class="col-md-4">
            <span class="lingkaran"
              ><i class="fas fa-network-wired fa-5x"></i
            ></span>
            <h3 class="mt-3">Editing</h3>
            <p>
              Saya Memilik Skill Dasar Dalam Editing Vidio
            </p>
          </div>
        </div>
      </div>
    </div>

         
          
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5">
  <div class="container">
    <h2 class="display-3 text-center" id="tentang">Tentang Saya</h2>
    <p class="text-center">
      Seorang Anak Tunggal Berdarah Indonesia Timur
    </p>
    <div class="clearfix pt-5 text-start">
      <img
        src="aing.png"
        class="col-md-6 float-md-end mb-3 crop-img"
        width="300"
        height="300"
      />
      <p>
        ~Nama Lengkap Saya Achmad Ridho
        Kelahiran Maluku Tenggara Indonesia Timur
      </p>
      <p>
        ~Sedang Menempuh Perkuliahan Di Institut Teknologi Tangerang Selatan 
        Jurusan Informatika
      </p>
      <p>
        ~Saya Memiliki Ketertarikan Di dunia Desain Grafis dan Web Pemrograman
      </p>
      <p>
        ~Saya Juga Sedang Menekuni Dunia Produk Digital Untuk Menambah Passive Income Saya
      </p>
    </div>
  </div>
</div>

   
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container">
        <h2 class="display-3 text-center" id="kontak">Kontak Saya</h2>
        <p class="text-center">
          Hubungi Saya Untuk Berkomunikasi Lebih baik
        </p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="Nama"
            />
            <input
              class="form-control form-control-lg mb-3"
              type="text"
              placeholder="Email"
            />
            <input
              class="form-control form-control-lg"
              type="text"
              placeholder="No. Phone"
            />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="5"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">
            Kirim Pesan
          </button>
        </div>
      </div>
    </div>
    <div class="container text-center pt-5 pb-5">
      © 2025 Web Pemrograman. Semua hak dilindungi.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>